{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        /* css for body  */
        body{
            margin  : 65px;
            padding: 50px;
            background: url("{% static 'homee.jpg' %}");
            background-size: 100%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
        }

       /* css for container class  */
        .container{
            display: block;
            width: 19%;
            margin: 7px auto;
            border: 6px solid rgb(236, 105, 57);
            border-color: rgb(233, 79, 18);
            border-style:dashed;
            padding-left: 9% ;
            padding-right: 10%;
            padding-top:3%;
            padding-bottom:8%;
            border-radius: 11px;
            text-align: center;

        }

        /* css for email and password fields  */
        .inp{
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* css for Login and Register button */
        .btn{  
            display: block;
            background-color: transparent rgb(233, 79, 18); 
            border-color: rgb(233, 79, 18);
            margin:20px auto;
            padding: 5px;
            width: 90%;
            border-radius: 7px;
            font-size: medium;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
        }

        /* css for input tags  */
        .form-group input {
            text-align: center;
            border : 2px solid rgb(235, 131, 57);
            display: block;
            width: 80%;
            margin: 13px auto;
            padding: 6px;
            
        }
        
        /* css for error message  */
        h5{color: red;}
           
    </style>


</head>
<body>

<!-- container class  -->
<div class="container">

    <h2> <b> Login</b> </h2>
    
    <!-- HTML Form  -->
    <form method="post" action="Login" >

    {% csrf_token %}
   
    <div class="form-group">

        <!-- email feild -->
        <div class="inp">
            <label for="username"> --Username-- </label>
            <input type="text" name="username" placeholder="e.g. Johndoe@email.com">
        </div>
        
        <!-- password feild  -->
        <div class="inp">
            <label for="password"> --Password-- </label>
            <input type="password" name="password" placeholder="e.g. 123@sdra">
        </div>
</div>
        <!-- Login button  -->
        <div>
          <input class="btn" type="submit" value="Login"> 
        </div>
        <!-- Register Here button  -->
        <div>
        <a href="Register"><input class="btn" type="button" value="Register Here"> </a>
        </div>

        <!-- code for displaying error message  -->
        <div>
            {% for message in messages %}
            <h5> <b>{{message}}</b> </h5>
            {% endfor %}
        </div>

    </div>

    </form>


</body>
</html>